*
{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

body
{
    background-color: rgb(177, 180, 255);
}

.menu
{
    position: fixed;
}

.navbar
{
    display: flex;
    list-style: none;
    align-items: center;

}

header.menu
{
    width: 100%;
    background-color: white;
}

.spacing-Top
{
    width: 100%;
    height: 100px;
}

.nav-item
{
    padding: 18px;
    text-transform: capitalize;
}

.navbar>img
{
    /* border: 2px solid black; */
    height: 50px;
    margin-left: 25px;
    margin-right: 670px;
}

li.nav-item
{
    margin: 20px;
    font-size: 18px;
    font-weight: 500;
    /* border: 2px solid black; */
}

.nav-item>a
{
    text-decoration: none;
    color: #182061;
}

.nav-item>a:hover
{
    color: rgb(123, 123, 255);
}

.navbar>a /* Login button*/
{
    text-decoration: none;
    font-size: 15px;
    padding: 7px 20px;
    background-color: #182061;
    color: #fff;
    border-radius: 30px;
    border: 1px solid #182061;
    margin-left: 20px;
}

.navbar>a:hover
{
    background-color: #fff;
    color: #182061;
    transition: 0.1s;
}

/* For Home Page */

.p_homeHeader {
    display: flex;
}

.l_homeHeader {
    margin: 200px 50px 0px 100px;
}

.r_homeHeader img {
    margin: 0px 50px 0px 0px;
    height: 800px;
    width: 900px;
}

.l_homeHeader>h1 {
    text-transform: uppercase;
    margin: 0px 0px 40px 20px;
}

.l_homeHeader>p {
    margin: 0px 0px 40px 20px;
}

.homeHeader_btn>a
{
    border: 2px solid #182061;
    margin: 10px;
    font-size: 15px;
    padding: 8px 20px 8px 20px;
    border-radius: 20px;
    background-color: #182061;
    color: #ffffff;
    text-decoration: none;
}

.homeHeader_btn>a:hover
{
    background-color: rgb(177, 180, 255);
    color: #182061;
}

/* Home page section*/

.container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container h1
{
    color: #030932;
    text-align: center;
    width: 100%;
    margin: 200px 0px 100px 0px;
}

.content
{
    width: 20%;
    margin: 30px;
    border-radius: 30px;
    background-color: white;
    padding: 20px;
}

.content:hover
{
    margin-top: 33px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 19px 38px, rgba(0, 0, 0, 0.22) 10px 10px 100px;
}

.content h2
{
    padding: 20px;
    text-align: center;
    color: #030932;
}

.content article p
{
    cursor: default;
    color: #030932;
    padding: 25px 0px 25px 0px;
}

.A
{
    width: 400px;
    height: 50px;
}

.A a
{
    text-decoration: none;
    background-color: #10029A;
    color: #fff;
    border: 1px solid #030932;
    border-radius: 20px;
    padding: 8px 17px 8px 17px;
    margin: 0px 0px 0px 90px;
}

.A a:hover
{
    background-color: white;
    color: #030932;
}

/* Main Blog Page card section */

#Title1
{
    padding:180px 0px 150px 0px;
    width: 100%;
    background-image: url("img/Thumbnail2.png");
    background-size: cover;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    text-align: center;
    font-size: 40px;

}

section#cards
{
    justify-content: center;
}

.p_card
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px 0px 100px 0px;
    gap: 50px;

}

.card:hover
{
    margin-top: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card
{
    width: 400px;
    min-height: 85vh;
    margin-bottom: 80px;
    padding: 3px;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card>img
{
    width: 400px;
    height: 260px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.card-title
{
    width: 350px;
    height: 50px;
    padding: 30px 30px 0px 30px;
    color: #182061;
}

.card>p
{
    width: 370px;
    height: 90px;
    margin-bottom: 50px;
    padding: 20px;
    color: #182061;
}

.card-anchor>center>a
{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    background-color: #182061;
    color: #fff;
    border-radius: 30px;
    border: 1px solid #182061;
}

.card-anchor>center>a:hover
{

    background-color: #fff;
    color: #182061;
    transition: 0.1s;
}

/* Main Blog card section end */

/* For child Blog Page */

.blogTitle {
    margin-top: 30px;

}

.blog {

    width: 68%;
    margin: 0px 200px 200px 250px;
    padding: 20px;
    padding-top: 200px;
}

p {
    margin: 20px 0px 20px 0px;
    color: #030932;
    letter-spacing: 1px;

}

.userD {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icon-users {
    display: flex;
    width: 16%;

}

.icon-user {
    width: 80%;
    margin: 2px;
}

.icon-user-div {
    width: 100%;
    margin: 10px;
}

.blog-image {
    width: 1030px;
    height: 600px;
    margin: 10px 0px 20px 0px;
}

.user-img {
    width: 100%;
    display: flex;
    margin-bottom: 20px;

}

.user-img>img {
    border-radius: 40px;
    width: 35px;
    height: 35px;
}

.user-img>h4
{
    color: black;
    margin: 10px 0px 10px 10px;
    font-size: 15px;
    align-items: center;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-footer
{
    text-align: center;
}

.blog-footer>a
{
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 30px 15px 30px;
    background: #182061;
    color: #fff;
    border-radius: 30px;
    border: 2px solid #030932;
}

.blog-footer>a:hover
{
    color: #030932;
    background-color: rgb(177, 180, 255);
}

/* About Section Start */

.About_page
{
    padding: 200px 80px 200px 80px;
    margin-bottom: 500px;
}

.About_1 h1
{
    text-align: center;
    margin-bottom: 50px;
}

.About_1 article p
{
    margin: 0px 20px 0px 40px;
    word-spacing: 1px;
    letter-spacing: 1px;
}

.About_1 article h3
{
    padding: 20px 0px 0px 40px;
}

.About_1 img
{
    margin-left: 200px;
    margin-bottom: 30px;
    width: 900px;
    height: 500px;
}
/* About section end */

/* Contact Us Section start */

.container-contact
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-contact h1
{
    color: #030932;
    text-align: center;
    width: 100%;
    margin: 200px 0px 100px 0px;
}

.content-contact
{
    width: 20%;
    margin: 30px;
    border-radius: 30px;
    background-color: white;
    padding: 70px 20px 70px 20px;
}

.content-contact:hover
{
    margin-top: 33px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 19px 38px, rgba(0, 0, 0, 0.22) 10px 10px 100px;
}

.content-contact h2
{
    padding: 30px;
    text-align: center;
    color: #030932;
}

.content-contact img
{
    padding: 2px;
    height: 30px;
    width: 30px;
}

.content-contact address p
{
    text-align: center;
}

.content-contact span
{
    padding: 0px 0px 0px 10px;
    text-justify: auto;
}

/* Contact section end */

/* For Login Page */

.form-card
{
    color: #030932;
    min-height: 300px;
    width: 30%;
    margin: 230px 0 0 530px;
    border-radius: 20px;
    background-color: #fff;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.form-card>h1
{
    color: #030932;
    text-align: center;
    margin: 20px;
    padding-top: 35px;
}

.form-card>form
{
    margin: 20px;
    padding: 10px;
}

.form-item
{
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;

}

.form-item label
{
    padding-top: 10px;
}

.form-item>input
{
    padding-left: 10px;
    width: 230px;
    height: 30px;
    border: 1px solid #10029A;
    border-radius: 15px;
}

a .btn1
{
    border: 1px solid #030932;
    background-color: #182061;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 30px 0px 30px 90px;
}

a .btn1:hover
{
    background-color: #fff;
    color: #182061;
}

a .btn2
{
    border: 1px solid #030932;
    background-color: #182061;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 30px 0px 30px 20px;
}

a .btn2:hover
{
    background-color: #fff;
    color: #182061;
}

/* Footer section */

.main_f {
    margin-top: 500px;
    background-color: rgb(0, 6, 86);

}

.f_p {
    padding: 50px;
    display: flex;
    justify-content: space-around;
}

ul.f_ul {

    list-style: none;
}

ul.f_ul>li {
    color: #ffffff;
    padding-bottom: 10px;
    text-transform: capitalize;
}

ul.f_ul>li>a {
    text-decoration: none;
    color: #ffffff;
}

ul.f_ul>li>a:hover {
    color: #bcb7fd;
}

.f_p>div>h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.f_c {
    text-align: center;
    color: #fff;
    padding: 20px 20px 20px 50px;
    text-transform: capitalize;
}

.f_smicon>a {
    width: 25%;
    padding: 10px 10px 0px 0px;
}

.f_smicon>a>img {
    border-radius: 8px;
    padding: 3px;
    width: 25px;
}

.f_smicon>a>img:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

/* For Responsive Menu */

.menu-icon {
    display: none;
    cursor: pointer;
}


.img-logo-1
{
    display: none;
}


#menu-toggle
{
    display: none;
}


/*-------------------------------------------------------Media Query------------------------------------------------------------------------------*/


/*----------------------------------------------------------------- Desktops---------------------------------------------------------- */

/* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
@media (min-width: 1281px) and (max-width: 1500px)
{
.menu
{
    top: 0;
}

.navbar>img
{
    margin-right: 430px;
}

/* For Home Page */

.l_homeHeader {
    margin: 200px 50px 0px 70px;
}

.r_homeHeader img {
    height: 600px;
    width: 600px;
}

.l_homeHeader>p {
    margin: 0px 0px 40px 25px;
}

.homeHeader_btn>a
{
    margin-left: 20px;
}

.content
{
    width: 27%;
    margin: 50px;
}

.content:hover
{
    margin-top: 53px;
}

.content article p
{
    width: 100%;
    padding: 0px 5px 25px 5px;
}

.A a
{
    margin: 0px 0px 0px 110px;
}
/* Home page End section*/

/* Main Blog Page card section */

#Title1
{
    font-size: 32px;

}

section#cards
{
    justify-content: center;
}

.p_card
{
    gap: 100px;

}

.card
{
    min-height: 100vh;
}

/* Main Blog card section end */

/* For child Blog Page */

.blog {

    width: 100%;
    margin: 0;
    padding: 0;
}

.blog p {
    width: 80%;
    margin-left: 130px;

}

.userD {
    margin-top: 50px;
    width: 80%;
    margin-left: 130px;
}

.blogTitle {
    width: 80%;
   padding-top: 200px;
   margin-left: 130px;

}


.blog-footer
{
    margin-left: 0%;
}

.blog-image {
    margin-left: 130px;
}

/* About Section Start */

.About_1 img
{
    margin-left: 120px;
}
/* About section end */

/* Contact Us Section start */

.container-contact


.content-contact
{
    width: 27%;
}

.content-contact h2
{
    padding: 0px;
    margin-bottom: 40px;
}

.content-contact img
{
    padding-left: 20px;
}

/* Contact section end */

/* For Login Page */

.form-card
{
    margin: 100px 0 0 410px;
    width: 36%;

}

    /* code in this block will be applied only if device width>1281 */

}

/*----------------------------------------------------Start For Laptop Desktop Screen---------------------------------------------------*/

/* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
@media (min-width: 1025px) and (max-width: 1280px)
{
        .menu
        {
            top: 0;
        }

        .navbar>img
        {
            margin-right: 180px;
        }

        /* For Home Page */

        .l_homeHeader {
            margin: 200px 50px 0px 70px;
        }

        .r_homeHeader img {
            height: 600px;
            width: 600px;
            margin-top: 60px;
        }

        .l_homeHeader>p {
            margin: 0px 0px 40px 25px;
        }

        .homeHeader_btn>a
        {
            margin-left: 20px;
        }

        .content
        {
            width: 35%;
            margin: 25px;
            margin-bottom: 50px;
        }

        .content:hover
        {
            margin-top: 28px;
        }

        .content article p
        {
            width: 100%;
            padding: 0px 5px 25px 5px;
        }

        .A a
        {
            margin: 0px 0px 0px 120px;
        }
        /* Home page End section*/

        /* Main Blog Page card section */

        #Title1
        {
            font-size: 32px;

        }

        #Title1 span
        {
            margin-left: 130px;
        }


        section#cards
        {
            justify-content: center;
        }

        .p_card
        {
            gap: 50px;

        }

        .card
        {
            min-height: 100vh;
        }

        /* Main Blog card section end */

        /* For child Blog Page */

        .blog {

            width: 100%;
            margin: 0;
            padding: 0;
        }

        .blog p {
            width: 78%;
            margin-left: 120px;

        }

        .userD {
            margin-top: 50px;
            width: 79%;
            margin-left: 120px;
        }

        .blogTitle {
            width: 80%;
           padding-top: 200px;
           margin-left: 120px;

        }


        .blog-footer
        {
            margin-left: 0%;
        }

        .blog-image {
            width: 800px;
            height: 500px;
            margin-left: 120px;
        }

        .icon-user-div {
            width: 25%;
            margin: 0;
            padding: 10px 10px 0px 0px;
        }

        /* About Section Start */

        .About_1 img
        {
            margin-left: 40px;
            width: 94%;
        }
        /* About section end */

        /* Contact Us Section start */

        .content-contact
        {
            width: 33%;
        }

        .content-contact h2
        {
            padding: 0px;
            margin-bottom: 40px;
        }

        .content-contact img
        {
            padding-left: 20px;
        }

        /* Contact section end */

        /* For Login Page */

        .form-card
        {
            margin: 100px 0 0 310px;
            width: 45%;

        }
}

    /* code in this block will be applied only if device width>1025 and <1280 */


/*--------------------------------------------------- For Tablets Ipads screen---------------------------------------------------------*/

/* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px)
{

    li.nav-item
    {
        padding: 10px;
        margin: 0;
    }

    .navbar>a
    {
        margin: 10px 0px 20px 10px;
    }

    .navbar
        {
            display: none;
            background-color: white;
            flex-direction: column;
            position: absolute;
            top: 95px;
            width: 100%;
            text-align: center;

        }

    .menu-icon {
        display: block;
        position: absolute;
        top: 29px;
        right: 25px;
        font-size: 1.5em;
    }

    .navbar .active {
        display: flex;
      }

    .img-logo-1
    {
        display: block;
        margin: 20px;
        height: 50px;
        width: 180px;
    }

    input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked ~ .navbar {
        display: flex;
      }

        .navbar>img
        {
            display: none;
            margin-right: 180px;
        }

        /* For Home Page */

        .l_homeHeader {
            margin: 110px 0px 0px 50px;
        }

        .r_homeHeader img {
            height: 400px;
            width: 400px;
            margin-top: 50px;
            margin-right: 15px;
        }

        .l_homeHeader>p {
            margin: 0px 0px 40px 25px;
        }

        .homeHeader_btn>a
        {
            margin-left: 22px;
        }

        .content
        {
            width: 70%;
            margin: 25px;
            margin-bottom: 50px;
        }

        .content:hover
        {
            margin-top: 28px;
        }

        .content article p
        {
            width: 100%;
            padding: 0px 5px 25px 5px;
        }

        .A a
        {
            margin: 0px 0px 0px 220px;
        }
        /* Home page End section*/

        /* Main Blog Page card section */

        .spacing-Top
        {
            height: 91px;
        }

        #Title1
        {
            font-size: 32px;

        }

        #Title1 span
        {
            margin-left: 380px;
        }

        .p_card
        {
            gap: 50px;

        }

        .card
        {
            min-height: 100vh;
        }

        /* Main Blog card section end */

        /* For child Blog Page */
        .menu
        {
            top: 0;
        }

        .blog {

            width: 100%;
            margin: 0;
            padding: 0;
        }

        .blog p {
            width: 73%;
            margin-left: 100px;

        }

        .userD {
            margin-top: 50px;
            width: 73%;
            margin-left: 100px;
        }

        .blogTitle {
            width: 80%;
           padding-top: 200px;
           margin-left: 100px;

        }


        .blog-footer
        {
            margin-left: 0%;
        }

        .blog-image {
            width: 600px;
            height: 400px;
            margin-left: 100px;
        }

        .icon-users {
            display: flex;
            width: 20%;

        }

        .icon-user-div {
            width: 50%;
            margin: 0px;
            padding: 10px 10px 0px 0px;
        }

        /* About Section Start */

        .About_1 img
        {
            margin-left: 40px;
            width: 580px;
            height: 350px;
        }
        /* About section end */

        /* Contact Us Section start */

        .content-contact
        {
            width: 35%;
        }

        .content-contact h2
        {
            padding: 0px;
            margin-bottom: 40px;
        }

        .content-contact img
        {
            padding-left: 20px;
        }

        /* Contact section end */

        /* For Login Page */

        .form-card
        {
            margin: 100px 0 0 180px;
            width: 59%;

        }

        /* main footer start */

        .f_p
        {
            display: table;
        }

        ul.f_ul
    {
        margin-bottom: 30px;
    }

    /* code in this block will be applied only if device width>768 and <1024 */
}

/*------------------------------------------------ Low Resolution Tablets ----------------------------------------------------------*/

/* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
@media (min-width: 482px) and (max-width: 767px)
{

    .spacing-Top
        {
            height: 91px;
        }

     li.nav-item
    {
        padding: 10px;
        margin: 0;
    }

    .navbar>a
    {
        margin: 10px 0px 20px 10px;
    }

    .navbar
        {
            display: none;
            background-color: white;
            flex-direction: column;
            position: absolute;
            top: 95px;
            width: 100%;
            text-align: center;

        }

    .menu-icon {
        display: block;
        position: absolute;
        top: 29px;
        right: 25px;
        font-size: 1.5em;
    }

    .navbar .active {
        display: flex;
      }

    .img-logo-1
    {
        display: block;
        margin: 20px;
        height: 50px;
        width: 180px;
    }

    input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked ~ .navbar {
        display: flex;
      }

        .navbar>img
        {
            display: none;
            margin-right: 180px;
        }

        /* For Home Page */

        .l_homeHeader {
            margin: 110px 0px 0px 25px;
        }

        .r_homeHeader img {
           display: none;
        }

        .l_homeHeader>p {
            margin: 0px 0px 40px 25px;
        }

        .homeHeader_btn>a
        {
            margin-left: 25px;
        }

        .content
        {
            width: 67%;
            margin: 25px;
            margin-bottom: 50px;
        }

        .content:hover
        {
            margin-top: 28px;
        }

        .content article p
        {
            width: 100%;
            padding: 0px 5px 25px 5px;
        }

        .A a
        {
            margin: 0px 0px 0px 110px;
        }
        /* Home page End section*/

        /* Main Blog Page card section */

        #Title1
        {
            padding-top: 55px;
            font-size: 25px;
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: none;
        }

        #Title1 span
        {
           padding-left: 70px;
        }

        .p_card
        {
            gap: 50px;
            margin-top: 60px;
        }

        .card
        {
            min-height: 100vh;
        }

        /* Main Blog card section end */

        /* For child Blog Page */
        .menu
        {
            top: 0;
        }

        .blog {

            width: 100%;
            margin: 0;
            padding: 0;
        }

        .blog p {
            width: 75%;
            margin-left: 70px;
            font-size: 14px;

        }

        .userD {
            margin-top: 50px;
            width: 73%;
            margin-left: 70px;
        }

        .blogTitle {
            width: 80%;
           padding-top: 160px;
           margin-left: 70px;

        }


        .blog-footer
        {
            margin-left: 0%;
        }

        .blog-footer>a
        {
            font-size: 13px;
            padding: 12px 18px 12px 18px;

        }

        .blog-image {
            width: 350px;
            height: 190px;
            margin-left: 70px;
        }

        .icon-users {
            display: flex;
            width: 35%;

        }

        .icon-user-div {
            width: 50%;
            margin: 0px;
            padding: 10px 10px 0px 0px;
        }

        /* About Section Start */

        .About_page
        {
            margin: 160px 40px 40px 40px;
            text-align: justify;
            padding: 0;
        }

        .About_1 article p
        {
            margin: 0px 0px 0px 0px;
            font-size: 15px;
        }

        .About_1 article h3
        {
            padding: 20px 0px 0px 0px;
        }

        .About_1 img
        {
            margin-left: 5px;
            width: 400px;
            height: 240px;
        }
        /* About section end */

        /* Contact Us Section start */

        .content-contact
        {
            width: 65%;
        }

        /* Contact section end */

        /* For Login Page */

        .form-card
        {
            width: 70%;
            margin: 90px 0px 0px 75px;
        }

        .form-item label
        {
            font-size: 14px;
            padding-top: 10px;
        }

        .form-item>input
        {
            padding-left: 10px;
            max-width: 170px;
        }

        a .btn1
        {
            margin-left: 40px;
        }

        /* main footer start */

        .f_p
        {
            display: table;
        }

        ul.f_ul
        {
            margin-bottom: 30px;
        }

    /* code in this block will be applied only if device width>481 and <767 */
}


/*------------------------------------------------ Smart Phone Resolution Tablets  ----------------------------------------------------------*/

/*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
@media (min-width: 320px) and (max-width: 480px)
{

    body
    {
        margin: 0px;
        padding: 0;
    }

    .spacing-Top
        {
            height: 80px;
        }

     li.nav-item
    {
        padding: 8px;
        margin: 0;
    }

    .navbar>a
    {
        margin: 10px 0px 20px 10px;
    }

    .navbar
        {
            display: none;
            background-color: white;
            flex-direction: column;
            position: absolute;
            top: 84px;
            width: 100%;
            text-align: center;

        }

    .menu-icon {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 1.3em;
    }

    .navbar .active {
        display: flex;
      }

    .img-logo-1
    {
        display: block;
        margin: 20px;
        margin-left: 3px;
        height: 40px;
        width: 140px;
    }

    input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked ~ .navbar {
        display: flex;
      }

        .navbar>img
        {
            display: none;
            margin-right: 180px;
        }

        /* For Home Page */

        .l_homeHeader {
            margin: 80px 0px 0px 10px;
        }

        .r_homeHeader img {
           display: none;
        }

        .l_homeHeader>p {
            margin: 0px 38px 40px 25px;
            text-align: justify;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        .homeHeader_btn>a
        {
            margin-left: 25px;
            font-size: 13px;
            padding: 8px 15px 8px 15px;
        }

        .content
        {
            width: 75%;
            margin: 0;
            margin-bottom: 40px;
            font-size: 14px;
        }

        .content:hover
        {
            margin-top: 3px;
        }

        .content article p
        {
            width: 100%;
            padding: 0px 5px 10px 5px;
        }

        .A
        {
        width: 200px;
        }

        .A a
        {
            margin: 0px 0px 0px 70px;
        }
        /* Home page End section*/

        /* Main Blog Page card section */

        #Title1
        {
            padding-top: 35px;
            font-size: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: none;
        }

        #Title1 span
        {
           padding-left: 80px;
        }

        .p_card
        {
            width: 100%;
            justify-content: center;
            gap: 0px;
            display: flex;
            flex-wrap: wrap;
            margin: 0px 0px 100px 0px;

        }

        .card
        {
            width: 280px;
            min-height: 55vh;
            margin-bottom: 50px;
        }

        .card>img
        {
           width: 280px;
           height: 180px;
           background-size: cover;
           border-radius: 20px 20px 0 0;
        }

        .card-title
        {
            width: 230px;
            height: 50px;
            padding: 15px 30px 0px 15px;
            color: #182061;
        }

        .card>p
        {
            width: 251px;
            height: 90px;
            word-spacing: 0px;
            letter-spacing: 0px;
            margin-bottom: 50px;
            padding: 20px;
            color: #182061;
        }

        .card-anchor>center>a
        {
            text-decoration: none;
            font-size: 13px;
            padding: 8px 15px 8px 15px;
            background-color: #182061;
            color: #fff;
            border-radius: 30px;
            border: 1px solid #182061;
        }

        /* Main Blog card section end */

        /* For child Blog Page */
        .menu
        {
            top: 0;
        }

        .blog {

            width: 100%;
            margin: 0;
            padding: 0;
        }

        .blog p {
            width: 80%;
            margin-left: 40px;
            font-size: 14px;

        }

        .userD {
            margin-top: 30px;
            width: 80%;
            margin-left: 40px;
        }

        .blogTitle {
            width: 80%;
           padding-top: 120px;
           margin-left: 40px;

        }

        .blog-footer
        {
            margin-left: 0%;
        }

        .blog-footer>a
        {
            font-size: 13px;
            padding: 10px 15px 10px 15px;

        }

        .blog-image {
            width: 245px;
            height: 150px;
            margin-left: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .icon-users {
            display: flex;
            width: 45%;

        }

        .icon-user-div {
            width: 50%;
            margin: 0px;
            padding: 10px 10px 0px 0px;
        }

        /* About Section Start */

        .About_page
        {
            margin: 130px 40px 0px 40px;
            text-align: justify;
            padding: 0;
        }

        .About_1 article p
        {
            word-spacing: 0;
            letter-spacing: 0px;
            margin: 0;
            font-size: 15px;
        }

        .About_1 article h3
        {
            padding: 20px 0px 0px 0px;
            font-size: 15px;
        }

        .About_1 img
        {
            margin: 0;
            width: 240px;
            height: 160px;
        }
        /* About section end */

        /* Contact Us Section start */

        .content-contact
        {
            width: 75%;
        }

        .container-contact h1
        {
            margin: 50px 0px 30px;
        }

        .content-contact
        {
            padding: 30px 10px 30px 20px;
            font-size: 14px;
        }
        /* Contact section end */

        /* For Login Page */

        .form-card
        {
            width: 90%;
            margin: 95px 0px 0px 15px;
        }

        .form-item label
        {
            font-size: 14px;
            padding-top: 10px;
        }

        .form-item>input
        {
            padding-left: 10px;
            max-width: 120px;
        }

        a .btn1
        {
            margin-left: 12px;
        }

        /* main footer start */
        .main_f
        {
            margin-top: 300px;
        }

        .f_p
        {
            display: table;
            font-size: 14px;
            padding: 30px;
        }

        ul.f_ul
        {
            margin-bottom: 30px;
        }

        .f_c {
            padding: 20px;
        }

    /* code in this block will be applied only if device width>320 and <480 */
}
